<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="exp1Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="exp1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logins" EntityType="exp1Model.Login" />
    <EntitySet Name="Registers" EntityType="exp1Model.Register" />
  </EntityContainer>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Email_ID" />
    </Key>
    <Property Name="Email_ID" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="Email_Id" />
    </Key>
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="Middle_Name" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="Email_Id" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="confirm_Password" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>